# better-todo-list

./: LICENSE.txt  README.md  bettertodolist.db  pom.xml
src/main/java/GoogleClassroomList/: GoogleClassroomProcess.java  GoogleClassroomTodoListInfo.form  GoogleClassroomTodoListInfo.java  conn.java
src/main/java/NotesList/: NotesListInfo.form  NotesListInfo.java  NotesListNewNote.form  NotesListNewNote.java  conn.java
src/main/java/TodoList/: StatusUpdate.java  TodoListInfo.form  TodoListInfo.java  TodoListNewInfo.form  TodoListNewInfo.java  conn.java
src/main/java/vous/bettertodolist/: BetterTodoList.java  TodoListMainFrame.form  TodoListMainFrame.java  conn.java
src/main/resources/clientSecrets/: credentials.json
