<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vous.bettertodolist</groupId>
    <artifactId>BetterTodoList</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE130</version>
        </dependency>
        <dependency>
            <groupId>net.proteanit.sql</groupId>
            <artifactId>rs2xml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.33.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.32.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-classroom</artifactId>
            <version>v1-rev20211029-1.32.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>vous.bettertodolist.BetterTodoList</exec.mainClass>
    </properties>
    
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
            <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>vous.bettertodolist.BetterTodoList</mainClass>
                </transformer>
            </transformers>
            <artifactSet>
                <includes>
                    <include>org.netbeans.external:AbsoluteLayout</include>
                    <include>net.proteanit.sql:rs2xml</include>
                    <include>org.xerial:sqlite-jdbc</include>
                    <include>com.toedter:jcalendar</include>
                    <include>com.google.api-client:google-api-client</include>
                    <include>com.google.oauth-client:google-oauth-client-jetty</include>
                    <include>com.google.apis:google-api-services-classroom</include>
                    <include>com.google.oauth-client:google-oauth-client</include>
                    <include>com.google.http-client:google-http-client-gson</include>
                    <include>com.google.code.gson:gson</include>
                    <include>com.google.guava:guava</include>
                    <include>com.google.guava:failureaccess</include>
                    <include>com.google.guava:listenablefuture</include>
                    <include>com.google.code.findbugs:jsr305</include>
                    <include>org.checkerframework:checker-qual</include>
                    <include>com.google.errorprone:error_prone_annotations</include>
                    <include>com.google.j2objc:j2objc-annotations</include>
                    <include>com.google.http-client:google-http-client-apache-v2</include>
                    <include>org.apache.httpcomponents:httpcore</include>
                    <include>org.apache.httpcomponents:httpclient</include>
                    <include>commons-logging:commons-logging</include>
                    <include>commons-codec:commons-codec</include>
                    <include>com.google.http-client:google-http-client</include>
                    <include>io.opencensus:opencensus-api</include>
                    <include>io.grpc:grpc-context</include>
                    <include>io.opencensus:opencensus-contrib-http-util</include>
                    <include>com.google.oauth-client:google-oauth-client-java6</include>
                </includes>
            </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>